// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Login": "تسجيل الدخول",
  "Login_to_your_account": "سجل دخول الي حسابك",
  "hello_there_sign_in_to_account": "اهلا بك سجل دخول الي حسابك للأستكمال",
  "Email": "الحساب",
  "Password": "كلمه المرور",
  "Enter_your_password": "ادخل كلمه المرور الخاصه بك",
  "Enter_your_email": "ادخل الحساب الخاص بك",
  "Please_Enter_your_email": "رجاءا أدخل بريدك الإلكتروني",
  "PleaseEnteraValidEmail": "يرجى إدخال البريد الإلكتروني الصحيح",
  "PleaseEnteryourpassword": "من فضلك أدخل كلمه المرور",
  "Passwordistooshort": "كلمة المرور قصيرة جدا",
  "Passwordsdontmatch": "كلمات المرور لا تتطابق",
  "More": "المزيد",
  "ClinicsPackages": "باقات العيادات",
  "ClinicsSchedule": "جداول العيادات",
  "PromoCodes": "الكوبونات",
  "AllPatients": "كل المرضى",
  "Users": "المستخدمون",
  "Logout": "تسجيل الخروج",
  "AddClinicSchedule": "إضافة جدول العيادة",
  "You_are_successfully_added_Clinic_Schedule": "تمت إضافتك بنجاح إلى جدول العيادة",
  "Error__please_check_your_internet_connection": "خطأ. الرجاء التحقق من اتصال الانترنت الخاص بك",
  "Clinic": "العيادة*",
  "ThisFieldIsRequired": "هذه الخانة مطلوبه",
  "Day": "اليوم*",
  "Saturday": "السبت",
  "Sunday": "الأحد",
  "Monday": "الأثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعه",
  "RepeatedFromDate": "يتكرر من التاريخ",
  "RepeatedToDate": "يتكرر الي تاريخ*",
  "FromHour": "من الساعة *",
  "ToHour": "إلى الساعة *",
  "Search": "بحث...",
  "UpdateClinicAvailability": "تحديث توافر العيادة",
  "AvailabilityUpdated": "تم تحديث حاله التوفر",
  "Ok": "موافق",
  "ClinicSchedule": "جدول العيادة",
  "Financial": "الماليات",
  "Services": "الخدمات",
  "Apply": "تحديث",
  "UpdateServiceFee": "تحديث رسوم الخدمة",
  "You_are_successfully_update_service_fee": "أنت قمت بتحديث رسوم الخدمة بنجاح",
  "Fee": "السعر",
  "Packages": "الباقات",
  "EditPackage": "تعديل الباقه",
  "You_are_successfully_added_new_package": "تم إضافة حزمة جديدة بنجاح",
  "UpdatingPackageImage": "تحديث صورة الحزمة",
  "You_are_successfully_updated_information": "تم تحديث البيانات",
  "DeletePackage": "حذف الباقه",
  "Are_you_sure_you_want_to_delete_this_package": "هل أنت متأكد أنك تريد حذف هذه الباقه",
  "Cancel": "الغاء",
  "Delete": "حذف",
  "EnglishName": "الاسم بالانجليزي *",
  "ArabicName": "الاسم العربي *",
  "OldFee": "السعر القديم",
  "PackageType": "نوع الباقه*",
  "Days": "ايام",
  "Quantity": "كميه",
  "PackageAmount": "*كميه الباقه",
  "Order": "*ترتيب",
  "AddPackage": "اضافه باقه",
  "You_are_successfully_edit_this_package": "لقد نجحت في تعديل هذه الباقه",
  "Profile": "الحساب الشخصي",
  "UpdatingProfileData": "تحديث بيانات الحساب الشخصي",
  "DeleteAccount": "حذف الحساب",
  "AreYouSureYouWantToDeleteThisAccount": "هل أنت متأكد أنك تريد حذف هذا الحساب",
  "Name": "الأسم",
  "PhoneNumber": "رقم الهاتف",
  "OldPassword": "كلمه المرور القديمه",
  "NewPassword": "كلمه المرور الجديده",
  "ConfirmNewPassword": "تأكيد كلمة المرور",
  "ChangePassword": "تغيير كلمه المرور",
  "Change": "تغيير",
  "You_are_successfully_change_your_password": "لقد نجحت في تغيير كلمة المرور الخاصة بك",
  "EditPromoCode": "تعديل الكوبون",
  "DeletePromoCode": "حذف الكوبون",
  "AreYouSureYouWantToDeleteThisPromoCode": "هل أنت متأكد أنك تريد حذف هذا الكوبون",
  "Code": "الكود*",
  "MaxNumberOfUsers": "أقصى عدد من المستخدمين",
  "FromDate": "من التاريخ*",
  "ToDate": "حتى تاريخ*",
  "FeeAfterCode": "الرسوم بعد الكوبون *",
  "AddPromo": "اضافه كوبون",
  "GettingReport": "الحصول على تقرير",
  "DoneDownloadingReport": "تم تحميل التقرير",
  "ErrorWhileDownloadingFile": "خطأ أثناء تنزيل الملف",
  "Reports": "التقارير",
  "FullFinancialReport": "تقرير مالي كامل",
  "GetReport": "احصل على تقرير",
  "FinancialComparisonReport": "تقرير المقارنة المالية",
  "FinancialServicesReport": "تقرير الخدمات المالية",
  "DateRange": "نطاق موعد التقرير*",
  "Category": "الفئة*",
  "Select": "اختار",
  "ClinicsServices": "خدمات العيادة *",
  "Stats": "احصائيات",
  "FinanceStatistics": "الاحصائيات المالية",
  "ClinicName": "اسم العياده",
  "Notes": "ملاحظات",
  "EditMoneyLog": "تعديل السجل المالي",
  "You_are_successfully_Edit_Money_Log": "تم تعديل السجل المالي",
  "DeleteMoneyLog": "حذف السجل المالي",
  "AreYouSureYouWantToDeleteThisMoneyLog": "هل انت متأكد من حذف هذا السجل المالي",
  "Expense": "مصروف",
  "LogType": "نوع السجل *",
  "Income": "دخل",
  "Amount": "المبلغ*",
  "AddMoneyLog": "اضافه سجل مالي ",
  "You_are_successfully_Add_Money_Log": "لقد نجحت في إضافة سجل مالي",
  "EditPatient": "تعديل بيانات المريض",
  "UpdatingPatientImage": "تحديث صوره المريض",
  "FirstName": "الأسم الاول",
  "LastName": "الأسم الأخير",
  "Address": "العنوان",
  "Birthday": "تاريخ الميلاد*",
  "wrong_date": "تاريخ خاطئ",
  "Male": "ذكر",
  "Gender": "الجنس*",
  "Female": "أنثي",
  "AddPatient": "اضافه مريض",
  "You_are_successfully_added_new_pationt": "تم اضافه مريض جديد",
  "PatientAlreadyExists": "المريض موجود بالفعل",
  "PhoneNumberAlreadyExists": "رقم الهاتف موجود بالفعل",
  "Pleace_login_again": "من فضلك اعد تسجيل الدخول",
  "AddPayment": "الدفع",
  "QuickActions": "إجرائات سريعة",
  "HaveANiceDay": "أتمنى لك نهارا سعيد!",
  "Hi": "أهلاً",
  "MakeNewPayment": " دفعة جديدة",
  "NewBooking": "حجز جديد",
  "PackagePurchase": "شراء باقه",
  "TotalPatients": "إجمالي المرضى",
  "MonthPatients": "مرضى الشهر",
  "TodayPatients": "مرضى اليوم",
  "TotalBookings": "مجموع الحجوزات",
  "MonthBookings": "حجوزات الشهر",
  "TodayBookings": "حجوزات اليوم",
  "Statistics": "إحصائيات",
  "AllUsers": "جميع المستخدمين",
  "EditSystemUser": "تعديل مستخدم النظام",
  "UpdatingSystemUserImage": "تحديث صورة مستخدم النظام",
  "FullName": "الأسم كامل*",
  "ShowItems": "إظهار العناصر",
  "SelectAll": "اختر الكل",
  "ActiveClinics": "العيادات النشطة",
  "IsUserActive": "هل المستخدم نشط:",
  "AddUser": "اضافه مستخدم",
  "You_are_successfully_added_new_user": "تم اضافه مستخدم جديد",
  "user_already_exists": "المستخدم موجود بالفعل",
  "Bookings": "الحجوزات",
  "AddNewPatient": "اضافه مريض جديد",
  "NewPatient": "مريض جديد",
  "ExistingPatient": "مريض موجود بالفعل",
  "BookingOptions": "اختيارات الحجز",
  "RescheduleBooking": "إعادة جدولة الحجز",
  "ChangeDoneStatus": "تغيير حالة التمام",
  "ChangePaidStatus": "تغيير حالة الدفع",
  "CancelBook": "إلغاء الحجز",
  "AppointmentTime": "الموعد",
  "NewPayment": "الدفع",
  "DoneReschedulingBook": "تم إعادة جدولة الحجز",
  "Done": "تم",
  "Paid": "مدفوع",
  "DoctorPatients": "مرضى الطبيب",
  "NewDoctorPatient": "مريض طبيب جديد",
  "SelectPatient": "اختر المريض",
  "SelectDoctorPatient": "اختر مريض الطبيب",
  "Dashboard": "لوحه البيانات",
  "Patients": "المرضي",
  "EditDoctorPatient": "تعديل مريض الطبيب",
  "EditPatientData": "تعديل بيانات المريض",
  "DeletePatientData": "حذف بيانات المريض",
  "AreYouSureYouWantToDeleteThisPatient": "هل أنت متأكد أنك تريد حذف هذا المريض",
  "Height": "الطول",
  "TargetWeight": "الوزن المستهدف",
  "PatientProfile": "الملف الشخصي للمريض",
  "ChangingConnectStatus": "تغيير حالة الاتصال",
  "DoneChangingConnectStatus": "تم تغيير حالة الاتصال",
  "PatientInfo": "معلومات المريض",
  "Weight": "الوزن",
  "LastVisitationDate": "موعد اخر زياره",
  "UnPenalizedThePatient": "إنهاء المريض",
  "PenalizedThePatient": "حظر المريض",
  "ChangingPenalizedStatus": "تغيير حاله السماح للمريض",
  "DoneChangingPenalizedStatus": "تم تغيير حاله السماح للمريض",
  "DietImage": "صوره الحميه",
  "UploadDietImage": "رفع صوره الحميه",
  "UploadApplicationImage": "رفع صورة التطبيق",
  "ApplicationImage": "صوره نموذج التقديم",
  "UpdatePayInCashStatus": "تحديث حالة الدفع نقدًا",
  "DoneUpdatingPayInCashStatus": "تم تحديث حاله الدفع بالنقدية",
  "PatientIsNotConnected": "المريض غير متصل",
  "FoodAgenda": "أجندة الغذاء",
  "Measurements": "القياسات",
  "Purchases": "المشتريات",
  "VisitationNotes": "ملاحظات الزيارت",
  "Until": "حتى",
  "PayInCashTo": "الدفع نقدا حتى تاريخ",
  "Meals": "وجبات",
  "Butter": "زبده",
  "Walking": "المشي",
  "Water": "ماء",
  "L": "ل",
  "Min": "د",
  "gm": "جرام",
  "Walkinglog": "سجل مشي",
  "Meal": "وجبة",
  "Note": "ملاحظه",
  "Waterlog": "سجل ماء",
  "UsedAmount": "الكميه المستخدم",
  "EndDate": "تاريخ الانتهاء",
  "PurchaseDate": "تاريخ الشراء",
  "EGP": "جنيه",
  "Remaining": "متبقي",
  "UpdatePackageEndDate": "تحديث تاريخ انتهاء الحزمة",
  "UpdateUsedAmount": "تحديث الكميه المستخدمه",
  "From": "من",
  "AddVisitationNote": "أضف ملاحظة زيارة",
  "DoneAddingVisitationNote": "تم إضافة ملاحظة الزيارة",
  "EditVisitationNote": "تعديل ملاحظة الزيارة",
  "DeleteVisitationNote": "حذف ملاحظة الزيارة",
  "DoneDeletingVisitationNote": "تم حذف ملاحظة الزيارة",
  "AddNewMeasurement": "أضف قياس جديد",
  "You_are_successfully_added_new_Measurement": "لقد تم إضافة قياس جديد بنجاح",
  "UpdateMeasurement": "تحديث القياس",
  "DeleteMeasurement": "حذف القياس",
  "DoneDeletingMeasurement": "تم حذف القياس",
  "EditMeasurement": "تعديل القياس",
  "Edit": "تعديل",
  "You_are_successfully_Buy_package": "تم شراء الباقة بنجاح",
  "PatientName": "اسم المريض*",
  "Package": "الباقه*",
  "PaidAmount": "المبلغ المدفوع*",
  "Description": "الوصف",
  "ChooseDayAndTime": "اختر اليوم والوقت",
  "ClinicServices": "خدمات العيادة*",
  "PaymentType": "نوع الدفع*",
  "CreditCard": "بطاقة الائتمان",
  "Cash": "نقدي",
  "MobileWallet": "محفظة الهاتف المحمول",
  "BookClinic": "حجز عياده",
  "You_are_successfully_Book": "تم حجز العياده",
  "GetTime": "احصل على وقت",
  "BookingTime": "وقت الحجز",
  "PromoCodeAlreadyExists": "الكوبون موجود بالفعل",
  "CancelPayInCash": "الغاء الدفع نقدا",
  "Phone": "الهاتف",
  "SelectDay": "اختر اليوم",
  "SmartWallet": "المحفظه الذكيه",
  "PaidBefore": "تم الدفع مسبقاً",
  "BankInstallment": "التقسيط البنكي",
  "NoAvailableDates": "لا توجد مواعيد متاحه",
  "NotSpecified": "غير محدد",
  "TakeMeasurementPicture": "خذ صورة القياس",
  "PleaseConnectPatientFirst": "الرجاء ربط المريض أولاً",
  "SelectMeasurementPicture": "اختر صوره القياس",
  "Picture": "الصوره",
  "EnterThePatientHeightFirst": "ادخل طول المريض اولاً",
  "SystemAdmin": "ادمن النظام",
  "SystemWorker": "عامل النظام"
};
static const Map<String,dynamic> en = {
  "Login": "Login",
  "Login_to_your_account": "Login to your account",
  "hello_there_sign_in_to_account": "hello there sign in to account",
  "Email": "Email",
  "Password": "Password",
  "Enter_your_password": "Enter your password",
  "Enter_your_email": "Enter your email",
  "Please_Enter_your_email": "Please Enter your email",
  "PleaseEnteraValidEmail": "Please Enter a Valid Email",
  "PleaseEnteryourpassword": "Please Enter your password",
  "Passwordistooshort": "Password is too short",
  "Passwordsdontmatch": "Passwords don't match",
  "More": "More",
  "ClinicsPackages": "Clinics Packages",
  "ClinicsSchedule": "Clinics Schedules",
  "PromoCodes": "Promo Codes",
  "AllPatients": "All Patients",
  "Users": "Users",
  "Logout": "Logout",
  "AddClinicSchedule": "Add Clinic Schedule",
  "You_are_successfully_added_Clinic_Schedule": "You Are Successfully Added Clinic Schedule",
  "Error__please_check_your_internet_connection": "Error. Please Check Your Internet Connection",
  "Clinic": "Clinic*",
  "ThisFieldIsRequired": "This Field Is Required",
  "Day": "Day*",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "RepeatedFromDate": "Repeated From Date*",
  "RepeatedToDate": "Repeated To Date*",
  "FromHour": "From Hour*",
  "ToHour": "To Hour*",
  "Search": "Search...",
  "UpdateClinicAvailability": "Update Clinic Availability",
  "AvailabilityUpdated": "Availability Updated",
  "Ok": "Ok",
  "ClinicSchedule": "Clinic Schedule",
  "Financial": "Financial",
  "Services": "Services",
  "Apply": "Apply",
  "UpdateServiceFee": "Update Service Fee",
  "You_are_successfully_update_service_fee": "You Are Successfully Update Service Fee",
  "Fee": "Fee",
  "Packages": "Packages",
  "EditPackage": "Edit Package",
  "You_are_successfully_added_new_package": "You Are Successfully Added New Package",
  "UpdatingPackageImage": "Updating Package Image",
  "You_are_successfully_updated_information": "You Are Successfully Updated Information",
  "DeletePackage": "Delete Package",
  "Are_you_sure_you_want_to_delete_this_package": "Are You Sure You Want To Delete This Package",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "EnglishName": "English Name*",
  "ArabicName": "Arabic Name*",
  "OldFee": "Old Fee",
  "PackageType": "Package Type*",
  "Days": "Days",
  "Quantity": "Quantity",
  "PackageAmount": "Package Amount*",
  "Order": "Order*",
  "AddPackage": "Add Package",
  "You_are_successfully_edit_this_package": "You Are Successfully Edit This Package",
  "Profile": "Profile",
  "UpdatingProfileData": "Updating Profile Data",
  "DeleteAccount": "Delete Account",
  "AreYouSureYouWantToDeleteThisAccount": "Are You Sure You Want To Delete This Account",
  "Name": "Name",
  "PhoneNumber": "Phone Number",
  "OldPassword": "Old Password",
  "NewPassword": "New Password",
  "ConfirmNewPassword": "Confirm New Password",
  "ChangePassword": "Change Password",
  "Change": "Change",
  "You_are_successfully_change_your_password": "You Are Successfully Change Your Password",
  "EditPromoCode": "Edit Promo Code",
  "DeletePromoCode": "Delete Promo Code",
  "AreYouSureYouWantToDeleteThisPromoCode": "Are You Sure You Want To Delete This Promo Code",
  "Code": "Code*",
  "MaxNumberOfUsers": "Max Number Of Users",
  "FromDate": "From Date*",
  "ToDate": "To Date*",
  "FeeAfterCode": "Fee After Code*",
  "AddPromo": "Add Promo",
  "GettingReport": "Getting Report",
  "DoneDownloadingReport": "Done Downloading Report",
  "ErrorWhileDownloadingFile": "Error While Downloading File",
  "Reports": "Reports",
  "FullFinancialReport": "Full Financial Report",
  "GetReport": "Get Report",
  "FinancialComparisonReport": "Financial Comparison Report",
  "FinancialServicesReport": "Financial Services Report",
  "DateRange": "Date Range*",
  "Category": "Category*",
  "Select": "Select",
  "ClinicsServices": "Clinic Services*",
  "Stats": "Stats",
  "FinanceStatistics": "Finance Statistics",
  "ClinicName": "Clinic Name",
  "Notes": "Notes",
  "EditMoneyLog": "Edit Money Log",
  "You_are_successfully_Edit_Money_Log": "You Are Successfully Edit Money Log",
  "DeleteMoneyLog": "Delete Money Log",
  "AreYouSureYouWantToDeleteThisMoneyLog": "Are You Sure You Want To Delete This Money Log",
  "Expense": "Expense",
  "LogType": "Log Type*",
  "Income": "Income",
  "Amount": "Amount*",
  "AddMoneyLog": "Add Money Log",
  "You_are_successfully_Add_Money_Log": "You Are Successfully Add Money Log",
  "EditPatient": "Edit Patient",
  "UpdatingPatientImage": "Updating Patient Image",
  "FirstName": "First Name",
  "LastName": "Last Name",
  "Address": "Address",
  "Birthday": "Birthday*",
  "wrong_date": "Wrong Date",
  "Male": "Male",
  "Gender": "Gender*",
  "Female": "Female",
  "AddPatient": "Add Patient",
  "You_are_successfully_added_new_pationt": "You Are Successfully Added New Patient",
  "PatientAlreadyExists": "Patient Already Exists",
  "PhoneNumberAlreadyExists": "Phone Number Already Exists",
  "Pleace_login_again": "Pleace Login Again",
  "AddPayment": "Add Payment",
  "QuickActions": "Quick Actions",
  "HaveANiceDay": "Have a nice day!",
  "Hi": "Hi",
  "MakeNewPayment": "Make New Payment",
  "NewBooking": "New Booking",
  "PackagePurchase": "Package Purchase",
  "TotalPatients": "Total Patients",
  "MonthPatients": "Month Patients",
  "TodayPatients": "Today Patients",
  "TotalBookings": "Total Bookings",
  "MonthBookings": "Month Bookings",
  "TodayBookings": "Today Bookings",
  "Statistics": "Statistics",
  "AllUsers": "All Users",
  "EditSystemUser": "Edit System User",
  "UpdatingSystemUserImage": "Updating System User Image",
  "FullName": "Full Name*",
  "ShowItems": "Show Items",
  "SelectAll": "Select All",
  "ActiveClinics": "Active Clinics",
  "IsUserActive": "Is User Active:",
  "AddUser": "Add User",
  "You_are_successfully_added_new_user": "You Are Successfully Added New User",
  "user_already_exists": "User Already Exists",
  "Bookings": "Bookings",
  "AddNewPatient": "Add New Patient",
  "NewPatient": "New Patient",
  "ExistingPatient": "Existing Patient",
  "BookingOptions": "Booking Options",
  "RescheduleBooking": "Reschedule Booking",
  "ChangeDoneStatus": "Change Done Status",
  "ChangePaidStatus": "Change Paid Status",
  "CancelBook": "Cancel Booking",
  "AppointmentTime": "Appointment Time",
  "NewPayment": "New Payment",
  "DoneReschedulingBook": "Done Rescheduling Book",
  "Done": "Done",
  "Paid": "Paid",
  "DoctorPatients": "Doctor Patients",
  "NewDoctorPatient": "New Doctor Patient",
  "SelectPatient": "Select Patient",
  "SelectDoctorPatient": "Select Doctor Patient",
  "Dashboard": "Dashboard",
  "Patients": "Patients",
  "EditDoctorPatient": "Edit Doctor Patient",
  "EditPatientData": "Edit Patient Data",
  "DeletePatientData": "Delete Patient Data",
  "AreYouSureYouWantToDeleteThisPatient": "Are You Sure You Want To Delete This Patient",
  "Height": "Height",
  "TargetWeight": "Target Weight",
  "PatientProfile": "Patient Profile",
  "ChangingConnectStatus": "Changing Connect Status",
  "DoneChangingConnectStatus": "Done Changing Connect Status",
  "PatientInfo": "Patient Informations",
  "Weight": "Weight",
  "LastVisitationDate": "Last Visitation Date",
  "UnPenalizedThePatient": "Unpenalized The Patient",
  "PenalizedThePatient": "Penalized The Patient",
  "ChangingPenalizedStatus": "Changing Penalized Status",
  "DoneChangingPenalizedStatus": "Done Changing Penalized Status",
  "DietImage": "Diet Image",
  "UploadDietImage": "Upload Diet Image",
  "UploadApplicationImage": "Upload Application Image",
  "ApplicationImage": "Application Image",
  "UpdatePayInCashStatus": "Update Pay In Cash Status",
  "DoneUpdatingPayInCashStatus": "Done Updating Pay In Cash Status",
  "PatientIsNotConnected": "Patient Is Not Connected",
  "FoodAgenda": "Food Agenda",
  "Measurements": "Measurements",
  "Purchases": "Purchases",
  "VisitationNotes": "Visitation Notes",
  "Until": "Until",
  "PayInCashTo": "Pay Cash Until Date",
  "Meals": "Meals",
  "Butter": "Butter",
  "Walking": "Walking",
  "Water": "Water",
  "L": "L",
  "Min": "Min",
  "gm": "gm",
  "Walkinglog": "Walkinglog",
  "Meal": "Meal",
  "Note": "Note",
  "Waterlog": "Water log",
  "UsedAmount": "Used Amount",
  "EndDate": "End Date",
  "PurchaseDate": "Purchase Date",
  "EGP": "EGP",
  "Remaining": "Remaining",
  "UpdatePackageEndDate": "Update Package End Date",
  "UpdateUsedAmount": "Update Used Amount",
  "From": "From",
  "AddVisitationNote": "Add Visitation Note",
  "DoneAddingVisitationNote": "Done Adding Visitation Note",
  "EditVisitationNote": "Edit Visitation Note",
  "DeleteVisitationNote": "Delete Visitation Note",
  "DoneDeletingVisitationNote": "Done Deleting Visitation Note",
  "AddNewMeasurement": "Add New Measurement",
  "You_are_successfully_added_new_Measurement": "You Are Successfully Added New Measurement",
  "UpdateMeasurement": "Update Measurement",
  "DeleteMeasurement": "Delete Measurement",
  "DoneDeletingMeasurement": "Done Deleting Measurement",
  "EditMeasurement": "Edit Measurement",
  "Edit": "Edit",
  "You_are_successfully_Buy_package": "You Are Successfully Buy Package",
  "PatientName": "Patient Name*",
  "Package": "Package*",
  "PaidAmount": "Paid Amount*",
  "Description": "Description",
  "ChooseDayAndTime": "Choose Day And Time",
  "ClinicServices": "Clinic Services*",
  "PaymentType": "Payment Type*",
  "CreditCard": "Credit Card",
  "Cash": "Cash",
  "MobileWallet": "Mobile Wallet",
  "BookClinic": "Book Clinic",
  "You_are_successfully_Book": "You Are Successfully Book",
  "GetTime": "Get Time",
  "BookingTime": "Booking Time",
  "PromoCodeAlreadyExists": "Promo Code Already Exists",
  "CancelPayInCash": "Cancel Pay In Cash",
  "Phone": "Phone",
  "SelectDay": "Select Day",
  "SmartWallet": "Smart Wallet",
  "PaidBefore": "Paid Before",
  "BankInstallment": "Bank Installment",
  "NoAvailableDates": "No Available Dates",
  "NotSpecified": "Not Specified",
  "TakeMeasurementPicture": "Take Measurement Picture",
  "PleaseConnectPatientFirst": "Please Connect Patient First",
  "SelectMeasurementPicture": "Update Measurement Picture",
  "Picture": "Picture",
  "EnterThePatientHeightFirst": "Enter The Patient Height First",
  "SystemAdmin": "System Admin",
  "SystemWorker": "System Worker"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
